<Controls:MetroWindow x:Name="metroWindow" x:Class="Substation_Builder.View.DatabaseView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:vm="clr-namespace:Substation_Builder.ViewModel"
                      mc:Ignorable="d"
                      Icon="..\Resources\Images\MainPageIcon.jpg"    
                      Title="One Line" ResizeMode="NoResize"
                      WindowStartupLocation="Manual"
                      BorderThickness="0" MinWidth="600" MinHeight="350" Width="600" Height="350">

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{TemplateBinding Content}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   FontSize="20px" Margin="20,0,0,0"/>
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>

    <Controls:MetroWindow.DataContext>
        <vm:DatabaseViewModel/>
    </Controls:MetroWindow.DataContext>

    <Controls:MetroWindow.Resources>
        <mah:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <Style TargetType="{x:Type Controls:MetroTabItem}">
            <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="15"/>
        </Style>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="..\Resources/Images/Chiyome_Mochizuki.jpg" Opacity="0.25" Stretch="UniformToFill">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Controls:MetroWindow.Background>

    <Controls:MetroAnimatedSingleRowTabControl x:Name="metroAnimatedSingleRowTabControl">
        <Controls:MetroTabItem Header="DATABASE" TabIndex="1" Background="{x:Null}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <ToolBarTray Grid.Row="0" DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
                        <ToolBar>
                            <Menu>
                                <MenuItem Header="New Item" BorderBrush="{x:Null}">
                                    <MenuItem Header="New Project" Background="{x:Null}"/>
                                    <MenuItem Header="New Thevenin" Background="{x:Null}"/>
                                    <MenuItem Header="New Transformer" Background="{x:Null}"/>
                                    <MenuItem Header="New Relay" Background="{x:Null}"/>
                                    <MenuItem Header="New Breaker" Background="{x:Null}"/>
                                </MenuItem>
                            </Menu>
                            <Button Content="Open" Command="{Binding LoadCommand}" Background="{x:Null}"/>
                            <Button Content="Save" Command="{Binding SaveCommand}" Background="{x:Null}"/>
                            <Button Content="Template" Command="{Binding TemplateCommand}" Background="{x:Null}"/>
                        </ToolBar>
                    </ToolBarTray>

                    <TreeView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Project}" VerticalAlignment="Top" SelectedItemChanged="LoadPage">
                        <!-- Remove Context Menu for Items in the control-->
                        <TreeView.Resources>
                            <ContextMenu x:Key="RemoveItemContext">
                                <MenuItem Header="Delete Item" Command="{Binding RemoveItemCommand, Mode=OneWay}" />
                            </ContextMenu>
                        </TreeView.Resources>
                        
                        <TreeViewItem x:Name="Subdata" Header="{Binding Project.Name}">

                            <!-- This is the Header and Treeview Items for Thevenin-->
                            <TreeViewItem Header='Thevenin' ItemsSource="{Binding Project.Thevenins}">
                                
                                <!-- This is the reeview Items for Thevenin-->
                                <TreeViewItem.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}">
                                            <TextBlock.ContextMenu>
                                                <Binding Mode="OneWay" Source="{StaticResource RemoveItemContext}"/>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>

                            <!-- This is the Header and Treeview Items for Transformer-->
                            <TreeViewItem Header='Transformer' ItemsSource="{Binding Project.Transformers}">
                                <!-- This is the reeview Items for Transformer-->
                                <TreeViewItem.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}">
                                            <TextBlock.ContextMenu>
                                                <Binding Mode="OneWay" Source="{StaticResource RemoveItemContext}"/>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>

                            <!-- This is the Header and Treeview Items for Relay-->
                            <TreeViewItem Header='Relay' ItemsSource="{Binding Project.Relays}">
                                <!-- This is the reeview Items for Relay-->
                                <TreeViewItem.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}">
                                            <TextBlock.ContextMenu>
                                                <Binding Mode="OneWay" Source="{StaticResource RemoveItemContext}"/>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>

                            <!-- This is the Header and Treeview Items for Breaker-->
                            <TreeViewItem Header='Breaker' ItemsSource="{Binding Project.Breakers}">
                                <!-- This is the reeview Items for Breaker-->
                                <TreeViewItem.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}">
                                            <TextBlock.ContextMenu>
                                                <Binding Mode="OneWay" Source="{StaticResource RemoveItemContext}"/>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </DataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                            
                        </TreeViewItem>
                    </TreeView>
                </Grid>

                <StackPanel Grid.Column="1">
                    <Frame x:Name="pagenavigation" NavigationUIVisibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3,0,0"/>
                </StackPanel>

            </Grid>
        </Controls:MetroTabItem>

        <Controls:MetroTabItem Header="THEVENIN"  TabIndex="2" Background="{x:Null}" >
            <Button Content="Load" Height="100" Width="75"/>
        </Controls:MetroTabItem>

        <Controls:MetroTabItem Header="TRANSFORMERS" TabIndex="3" Background="{x:Null}" >

        </Controls:MetroTabItem>

        <Controls:MetroTabItem Header="RELAYS" TabIndex="4" Background="{x:Null}" />

        <Controls:MetroTabItem Header="CTS" TabIndex="5" Background="{x:Null}" />


    </Controls:MetroAnimatedSingleRowTabControl>

</Controls:MetroWindow>
    
